# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingClientController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandlerGateway.java  ErrorResponseGateway.java  UnsupportedStatusException.java  ValidationExceptionGateway.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemClientController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestClientController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserClientController.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingDtoItemMapper.java  BookingDtoMapperUtil.java  State.java
server/src/main/java/ru/practicum/shareit/exception/: ItemNotFoundException.java  RequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapperUtil.java  ItemMapper.java  ItemMapperUtil.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: UserMapper.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingDtoJsonTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemDtoBookingJsonTest.java  ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestDtoJsonTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/: Constant.java
src/main/java/ru/practicum/shareit/booking/: BookingDtoMapper.java  BookingDtoMapperUtil.java  BookingDtoViewMapper.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dao/: BookingRepository.java  BookingStorage.java  BookingStorageImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoItem.java  BookingDtoView.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: DuplicateEmailUserException.java  ErrorHandler.java  ErrorResponse.java  ParameterStateException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentMapperUtil.java  ItemDtoBookingMapper.java  ItemMapper.java  ItemMapperUtil.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: CommentRepository.java  ItemRepository.java  ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemDtoBooking.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dao/: ItemRequestStorage.java  ItemRequestStorageImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/review/controller/: ReviewController.java
src/main/java/ru/practicum/shareit/review/dao/: ReviewStorage.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoItemJsonTest.java  BookingDtoViewJsonTest.java  BookingServiceImplTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemDtoJsonTest.java  ItemServiceImplTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestDtoViewJsonTest.java
src/test/java/ru/practicum/shareit/user/: UserDtoJsonTest.java  UserServiceTest.java
(+27 files in other folders)
